uuid: e6bd0807-e695-4995-b11b-f045bd4e82fb
langcode: de
status: true
dependencies: {  }
_core:
  default_config_hash: zglzjmYxi0G0ag9MZ02y0LSJOdpWRwJxyP_OvFojFyo
id: basic
label: 'Normaler Block'
revision: 0
description: 'Ein normaler Block enthält einen Titel und einen Textkörper.'
