uuid: 83678fd0-0467-4346-9c0e-6964852e76a4
langcode: de
status: false
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.event.field_date
    - field.field.node.event.field_description
    - field.field.node.event.field_film_title
    - field.field.node.event.field_group
    - field.field.node.event.field_kategorie
    - field.field.node.event.field_tags
    - node.type.event
  module:
    - datetime
    - text
    - user
id: node.event.full
targetEntityType: node
bundle: event
mode: full
content:
  field_date:
    weight: 0
    label: hidden
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_description:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  field_bild: true
  field_film_title: true
  field_flyer: true
  field_group: true
  field_kategorie: true
  field_soundcheck: true
  field_tags: true
  langcode: true
  links: true
