uuid: ed0e1889-2fb1-4023-8bdd-5a260ce93dea
langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.node.content_only
    - field.field.node.event.field_bild
    - field.field.node.event.field_date
    - field.field.node.event.field_description
    - field.field.node.event.field_film_title
    - field.field.node.event.field_flyer
    - field.field.node.event.field_group
    - field.field.node.event.field_kategorie
    - field.field.node.event.field_soundcheck
    - field.field.node.event.field_tags
    - image.style.large
    - node.type.event
  module:
    - datetime
    - media
    - text
    - user
id: node.event.content_only
targetEntityType: node
bundle: event
mode: content_only
content:
  field_bild:
    type: media_thumbnail
    weight: 3
    region: content
    label: hidden
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
  field_date:
    weight: 0
    label: hidden
    settings:
      timezone_override: ''
      format_type: tag
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_description:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_film_title:
    type: string
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_flyer:
    type: entity_reference_entity_view
    weight: 5
    region: content
    label: inline
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
  field_group:
    type: entity_reference_label
    weight: 2
    region: content
    label: inline
    settings:
      link: true
    third_party_settings: {  }
  field_soundcheck:
    type: entity_reference_entity_view
    weight: 6
    region: content
    label: above
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
hidden:
  field_kategorie: true
  field_tags: true
  langcode: true
  links: true
