uuid: 651caf59-bed6-4ca1-bbe1-b983f2ad6dd7
langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.field_bild
    - field.field.node.article.field_group
    - image.style.medium
    - node.type.article
  module:
    - media
    - text
    - user
_core:
  default_config_hash: U8ghxJXn8JE2p6Q2wLpPWAxpz4r_8crL1LxtapSrHAE
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    weight: 1
    settings:
      trim_length: 600
    third_party_settings: {  }
    label: hidden
    region: content
  field_bild:
    type: media_thumbnail
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: medium
      image_link: content
    third_party_settings: {  }
hidden:
  field_group: true
  langcode: true
  links: true
