uuid: ab7e185a-b9d7-4c10-9315-a3588af025d4
langcode: de
status: true
dependencies: {  }
_core:
  default_config_hash: wKD4WsoV_wFgv2vgI4mcAAFSIzrye17ykzdwrnApkfY
id: html_week
label: 'HTML Woche'
locked: true
pattern: Y-\WW
