uuid: b93f3bf6-bc37-44c1-ae7b-33868bf152cf
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_flyer
field_name: field_flyer
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
