uuid: 11b37668-d353-4db0-912c-2bcd390ff0df
langcode: de
status: true
dependencies:
  config:
    - field.storage.node.field_group
    - group.type.group
    - node.type.article
id: node.article.field_group
field_name: field_group
entity_type: node
bundle: article
label: Gruppe
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:group'
  handler_settings:
    target_bundles:
      group: group
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
