uuid: d516faf2-8fa2-436f-ac7b-2a074554f28f
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_soundcheck
field_name: field_soundcheck
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
