uuid: 66563bae-0c1e-4a4a-aa7f-6b28e1992eaf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bild
    - media.type.image
    - node.type.event
id: node.event.field_bild
field_name: field_bild
entity_type: node
bundle: event
label: Bild
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
