uuid: d50ddc57-2803-4e33-a648-e60474b0237e
langcode: de
status: true
dependencies:
  config:
    - group.type.group
id: group-member
label: Mitglied
weight: -100
internal: true
audience: member
group_type: group
permissions_ui: true
permissions:
  - 'edit group'
  - 'leave group'
  - 'view group'
