uuid: f6148d3d-0fa2-432c-b6cc-230a1051f081
langcode: de
status: true
dependencies:
  config:
    - node.type.article
id: node.article
target_entity_type_id: node
target_bundle: article
default_langcode: site_default
language_alterable: false
