uuid: d72deceb-90a8-4373-8b70-d301b76a6182
langcode: de
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Event
type: event
description: '<em>Veranstaltungen</em>, die automatisch zu Radar bzw. Stressfaktor geschickt werden.'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
