uuid: 9ff8e261-312d-4354-9b91-af3cfb426469
langcode: de
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: sOb26JSy3fGpWkvR0WYN6_hMqj_6d1rvbvrkzp1yya0
id: node_make_sticky_action
label: 'Inhalt hervorheben'
type: node
plugin: node_make_sticky_action
configuration: {  }
